DEBUG=1
TIME_ZONE="UTC"

# SECURITY
SECRET_KEY="^6^c$nknt4#blltzb021=-w(upo$r4b#()y!^k)h1-)rp&-hfv"
PASSWORD_HASHER="pbkdf2_sha256"
JWT_ALGORITHM="HS256"
JWT_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# DB
DB_ENGINE="sqlite"
DB_NAME="db.sqlite3"

# PostgreSQL specific configuration
# DB_ENGINE="postgresql"
# DB_HOST="localhost"
# DB_PORT=5432
# DB_NAME="mydatabase"
# DB_USER="myuser"
# DB_PASSWORD="mypassword"